<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neraca Bank Sampah Graha</title>
    <style>
        body {
            background-color: #fff; /* krem */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #F0F3FF; /* Teal gelap */
            color: #333;
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Neraca Bank Sampah Graha</h1>
    </div>
    <div class="content">
        <img src="neraca.png" alt="Neraca Bank Sampah Graha">
    </div>
</body>
</html>