<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #3C5B6F; /* Warna hijau biru tua */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .registration-box {
            background-color: #F0F3FF;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 320px;
            text-align: center;
        }
        .registration-box h2 {
            margin-bottom: 20px;
        }
        .registration-box select,
        .registration-box input,
        .registration-box button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="registration-box">
        <h2>Pendaftaran</h2>
        <input type="text" placeholder="Nama Sikemas" required>
        <input type="text" placeholder="NIK" required>
        <input type="text" placeholder="No. Tlp" required>
        <select id="province" required>
            <option value="">Pilih Pertanyaan</option>
            <!-- Options Pertanyaan -->
        </select>
        <input type="text" placeholder="Jawaban" required>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <a href="login.html"> <button type="submit">Daftar</button></a>
    </div>

    <script>
        // JavaScript untuk mengisi pilihan kota/kabupaten dan desa berdasarkan provinsi
    </script>
</body>
</html>