<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Login - Pahlawan Lingkungan</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .left-panel {
            flex: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
        }
        .left-panel img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            z-index: -1;
        }
        .right-panel {
            flex: 30%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .welcome-header {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
            color: #3C5B6F; /* Example color for highlighting */
            font-weight: bold;
        }
        .login-form {
            width: 80%;
            max-width: 300px;
        }
        .login-form input, .login-form button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        .login-form a {
            display: block;
            text-align: right;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <img src="image/loginsikemas.png" alt="Background Lingkungan">
        </div>
        <div class="right-panel">
            <div class="welcome-header">Selamat datang para pahlawan lingkungan </div>
            <div class="login-form">
                <h2>Login</h2>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <a href="index.html"><button type="submit">Login</button></a>
                <a href="lupapassword.html">Lupa password?</a>
                <a href="Daftar.html">Belum punya akun?</a>
            </div>
        </div>
    </div>
</body>
</html>