<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lupa Password</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #3C5B6F; /* Warna hijau biru tua */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .reset-password-box {
            background-color: #F0F3FF;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 320px;
            text-align: center;
        }
        .reset-password-box h2 {
            margin-bottom: 20px;
        }
        .reset-password-box input,
        .reset-password-box button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="reset-password-box">
        <h2>Lupa Password</h2>
        <p>Masukkan informasi berikut untuk memulai proses reset password</p>
        <input type="text" placeholder="NIK" required>
        <input type="text" placeholder="EFIN" required>
        <input type="email" placeholder="Email" required>
        <button type="submit" onclick="location.href='sukses.html'">Validasi</button>
    </div>
</body>
</html>